# Configuration file

affixes {
    # The 1/n chance that a naturally spawned mob will be granted an affix item. [range: 1 ~ 500000, default: 250]
    I:"Random Affix Chance"=250
}


bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: [forbidden_arcanus:spectral_vision]]
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
     >

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:drowned], [2@minecraft:stray], [1@minecraft:wither_skeleton]]
    S:"Boss Spawner Mobs" <
        2@minecraft:illusioner
        2@minecraft:evoker
        2@minecraft:vindicator
        1@quark:wrapped
        1@minecraft:zombie_villager
        1@minecraft:husk
        1@minecraft:drowned
        1@minecraft:stray
        1@minecraft:zombified_piglin
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Fire Resistance"=1.0

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.4]
    S:"Level Up Chance"=0.5

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Max Damage Bonus"=6.0

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 6.0]
    S:"Max Health Multiplier"=10.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0 ~ 2147483647, default: 2]
    I:"Max Regen Level"=2

    # The max resistance level of bosses. [range: 0 ~ 2147483647, default: 2]
    I:"Max Resistance Level"=2

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.5]
    S:"Max Speed Multiplier"=1.65

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 1.25]
    S:"Min Damage Bonus"=2.0

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Min Health Multiplier"=5.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.6]
    S:"Min Knockback Resist"=0.6

    # The min regeneration level of bosses. [range: 0 ~ 2147483647, default: 0]
    I:"Min Regen Level"=1

    # The min resistance level of bosses. [range: 0 ~ 2147483647, default: 0]
    I:"Min Resistance Level"=1

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.05]
    S:"Min Speed Multiplier"=1.15

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.25

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.5

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss. [range: 1 ~ 500000, default: 600]
    I:"Surface Boss Chance"=300

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=false

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:drowned], [2@minecraft:stray], [1@minecraft:spider]]
    S:"Brutal Spawner Mobs" <
        2@mutantbeasts:mutant_creeper
        2@mutantbeasts:mutant_skeleton
        2@mutantbeasts:mutant_zombie
        1@savageandravage:skeleton_villager
        1@yeeter:tnt_yeeter
     >
}


dungeons {
    # The chance for a dungeon to have a brutal spawner. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dungeon Brutal Chance"=0.05

    # The chance for a dungeon to have a swarm spawner. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dungeon Swarm Chance"=0.1
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.10

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.13

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.16
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
        byg:warped_desert
        byg:sythian_torrids
        byg:glowstone_gardens
        byg:embur_bog
        byg:ivis_fields
        minecraft:mushroom_field_shore
        minecraft:mushroom_fields
        rats:ratlantis_biome
        undergarden:barren_abyss
        undergarden:dense_forest
        undergarden:forgotten_field
        undergarden:otherside
        undergarden:smog_spires
        undergarden:smogstem_forest
        undergarden:wigglewood_forest
        mahoutsukai:marble
        endergetic:chorus_plains
        endergetic:end_highlands
        endergetic:end_midlands
        endergetic:poise_forest
        minecraft:basalt_deltas
        minecraft:crimson_forest
        minecraft:nether_wastes
        minecraft:soul_sand_valley
        minecraft:warped_forest
        minecraft:end_barrens
        minecraft:end_highlands
        minecraft:end_midlands
        minecraft:the_end
        minecraft:the_void
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"artifacts:mimic"=0

    #  [range: 0 ~ 50, default: 1]
    I:"botania:doppleganger"=0

    #  [range: 0 ~ 50, default: 1]
    I:"conjurer_illager:conjurer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"earthtojavamobs:bone_spider"=2

    #  [range: 0 ~ 50, default: 1]
    I:"earthtojavamobs:skeleton_wolf"=2

    #  [range: 0 ~ 50, default: 1]
    I:"earthtojavamobs:tropical_slime"=0

    #  [range: 0 ~ 50, default: 1]
    I:"endreborn:enderman"=0

    #  [range: 0 ~ 50, default: 1]
    I:"endreborn:endguard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"farlanders:classic_enderman"=2

    #  [range: 0 ~ 50, default: 1]
    I:"farlanders:ender_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"farlanders:fanmade_enderman"=2

    #  [range: 0 ~ 50, default: 1]
    I:"farlanders:looter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"farlanders:mystic_enderman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"farlanders:rebel"=2

    #  [range: 0 ~ 50, default: 1]
    I:"farlanders:titan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"lava_monster:lava_monster"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_creeper"=3

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_enderman"=2

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_skeleton"=3

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_stray"=3

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_wither_skeleton"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:drowned"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=2

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evoker"=2

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:hoglin"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=3

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusioner"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:phantom"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:piglin"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pillager"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ravager"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=2

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=3

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindicator"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=3

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=0

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zoglin"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=4

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombified_piglin"=2

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:endersoul_clone"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_enderman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wrapped"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:black_death"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:demon_rat"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:dutchrat"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:feral_ratlantean"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ghost_pirat"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:neo_ratlantean"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:pied_piper"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:pirat"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:plague_beast"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:plague_cloud"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_baron"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_baron_plane"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_king"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_spawner"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ratlantean_automaton"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ratlantean_ratbot"=0

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ratlantean_spirit"=0

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:griefer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:skeleton_villager"=1

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:chaos_wisp"=0

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:corrupted_slime"=0

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:ender_slime"=0

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:fire_wisp"=0

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:ice_wisp"=0

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:lightning_wisp"=0

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:water_wisp"=0

    #  [range: 0 ~ 50, default: 1]
    I:"teletubbies:dipsy_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"teletubbies:laalaa_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"teletubbies:po_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"teletubbies:tinkywinky_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"trumpetskeleton:trumpet_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:blisterbomber"=0

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:brute"=0

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:masticator"=0

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:rotbeast"=0

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:rotdweller"=0

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:rotling"=0

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:rotwalker"=0

    #  [range: 0 ~ 50, default: 1]
    I:"undergarden:stoneborn"=0

    #  [range: 0 ~ 50, default: 1]
    I:"yeeter:tnt_yeeter"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=3

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=16
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=16
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        2@mekanismadditions:baby_stray
        2@mekanismadditions:baby_creeper
        2@mekanismadditions:baby_skeleton
        1@minecraft:husk
        1@minecraft:drowned
        1@minecraft:stray
        1@minecraft:spider
        1@minecraft:cave_spider
     >
}


