# Configuration file

Config {
    # If set to False, parameters from this config will not be used. [default: true]
    B:enabled=true
}


Deposit {
    # Defines the ores and their weights for this deposit.
    # Syntax: oreId [, weight]
    # For example, the definition:
    #      #forge:ores/gold, 1
    #      #forge:ores/iron, 5
    #  means that gold and iron will be in the proportion 1 to 5. [default: [#forge:ores/permarock]]
    S:ores <
        productivebees:acacia_wood_nest, 3
        productivebees:birch_wood_nest, 3
        productivebees:coarse_dirt_nest, 3
        productivebees:dark_oak_wood_nest, 3
        productivebees:end_stone_nest, 1
        productivebees:glowstone_nest, 2
        productivebees:gravel_nest, 3
        productivebees:jungle_wood_nest, 3
        productivebees:nether_brick_nest, 2
        productivebees:nether_gold_nest, 2
        productivebees:nether_quartz_nest, 2
        productivebees:oak_wood_nest, 3
        productivebees:obsidian_nest, 2
        productivebees:sand_nest, 3
        productivebees:slimy_nest, 1
        productivebees:snow_nest, 3
        productivebees:soul_sand_nest, 2
        productivebees:spruce_wood_nest, 3
        productivebees:stone_nest, 3
        productivebees:sugar_cane_nest, 3
        productivebees:sugarbag_nest, 2

     >

    # Defines the rarity (in chunks) of this deposit.
    # Higher values give more rare deposit spawning.
    # Example: value of 1000, means that 1 deposit can be spawned per 1000 chunks,
    #  that gives us 1 / 1000 * 100% = 0.1% chance of spawing per chunk. [range: 1 ~ 256000, default: 100]
    I:rarity=7

    # Defines the blocks that can be replaced with ore. [default: [#forge:stone]]
    S:replaceableBlocks <
        minecraft:air
     >

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Defines the altitude limits which this deposit can be generated at.
    ##########################################################################################################

    Altitude {
        #  [range: 0 ~ 255, default: 255]
        I:max=255

        #  [range: 0 ~ 255, default: 0]
        I:min=20
    }

    ##########################################################################################################
    # Size
    #--------------------------------------------------------------------------------------------------------#
    # Defines the size limits (in blocks) of this deposit.
    ##########################################################################################################

    Size {
        #  [range: 1 ~ 8000, default: 4000]
        I:max=1

        #  [range: 1 ~ 8000, default: 3000]
        I:min=1
    }

    ##########################################################################################################
    # Dimensions
    #--------------------------------------------------------------------------------------------------------#
    # Defines the dimensions which this deposit can be generated in.
    # Dimension is specified by its ID [-1 - Nether, 0 - Overworld, 1 - The End, etc.]
    # Each ID must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Dimensions {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
            mining_dimension:mining
         >
    }

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # Defines the biomes which this deposit can be generated in.
    # Biome is specified by its registry name (case-insensitive)
    # Each biome must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Indicator
    #--------------------------------------------------------------------------------------------------------#
    # Defines the aboveground indicator for this deposit (e.g., a rare flower or a combination of circles of different flowers)
    ##########################################################################################################

    Indicator {
        # Defines the circles of indicators and their radiuses.
        # Syntax: indicatorId [, circleRadius]
        # The order of the circles is always shuffled.
        # The circles with the same radius will be randomly selected.
        # If the radius is not defined, it will be selected from the minimum available, starting from 1.
        # Examples:
        #      minecraft:cornflower, 2
        #      minecraft:orange_tulip, 4
        #  [default: ]
        S:circles <
         >

        # Defines the percentage of the indicator shape that will be visible. [range: 0.0 ~ 100.0, default: 60.0]
        S:continuity=60.0

        # Defines the maximum displacement of the indicator shape elements. [range: 0 ~ 16, default: 1]
        I:distortion=1

        # Defines the id of the single-block indicator. [default: ]
        S:id=
    }

}


